[CLUSTER]
HOST = dwhcluster.cy84yuy0ezg9.us-west-2.redshift.amazonaws.com
DB_NAME = dwh
DB_USER = dwhuser
DB_PASSWORD = Passw0rd
DB_PORT = 5439

[IAM_ROLE]
ARN = arn:aws:iam::278892939972:role/dwhRole

[S3]
LOG_DATA = 's3://udacity-dend/log_data'
LOG_JSONPATH = 's3://udacity-dend/log_json_path.json'
SONG_DATA = 's3://udacity-dend/song_data'

[AWS]
KEY = AKIAUB32QRLCNOKEWHWQ
SECRET = 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

[DWH]
DWH_CLUSTER_TYPE = multi-node
DWH_NUM_NODES =4
DWH_NODE_TYPE = dc2.large
DWH_IAM_ROLE_NAME = dwhRole
DWH_CLUSTER_IDENTIFIER = dwhCluster
DWH_DB = dwh
DWH_DB_USER = dwhuser
DWH_DB_PASSWORD = Passw0rd
DWH_PORT = 5439


